{
  "name": "arkegu-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Arslan Kemal Gündüz - Senior Software Developer Portfolio",
  "author": "Arslan Kemal Gündüz <arslankemalgunduz@gmail.com>",
  "homepage": "https://arkegu.com.tr",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArslanKG/arkegu-portfolio.git"
  },
  "keywords": [
    "portfolio",
    "nextjs",
    "typescript",
    "tailwindcss",
    "framer-motion",
    "software-developer",
    "frontend",
    "fullstack"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "analyze": "cross-env ANALYZE=true next build",
    "security-audit": "npm audit --audit-level high",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "db:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:test": "node scripts/test-db.js",
    "auth:test": "node scripts/test-auth.js",
    "upload:test": "node scripts/test-upload-api.js",
    "mcp:dev": "node -r ts-node/register mcp/examples/basic-server.ts",
    "mcp:tool-example": "node -r ts-node/register mcp/examples/custom-tool.ts",
    "mcp:type-check": "tsc --noEmit --project mcp/tsconfig.json",
    "mcp:build": "tsc --project mcp/tsconfig.json",
    "mcp:clean": "rimraf mcp/dist"
  },
  "dependencies": {
    "@prisma/client": "^5.7.1",
    "@vercel/blob": "^0.15.1",
    "bcryptjs": "^2.4.3",
    "framer-motion": "^10.16.16",
    "next": "14.0.4",
    "next-auth": "5.0.0-beta.4",
    "next-themes": "^0.2.1",
    "prisma": "^5.7.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-intersection-observer": "^9.5.3",
    "react-markdown": "^9.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.3",
    "@tailwindcss/typography": "^0.5.19",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
